package com.pavlovalexey.torpedo.repository.dialogues

import com.pavlovalexey.torpedo.model.Characters.admiral
import com.pavlovalexey.torpedo.model.Characters.end
import com.pavlovalexey.torpedo.model.Characters.novikov
import com.pavlovalexey.torpedo.model.Characters.paramonov
import com.pavlovalexey.torpedo.model.Dialogue
import com.pavlovalexey.torpedo.model.Option
import com.pavlovalexey.torpedo.model.Resource

/** ГЛАВА 1 ОТПЛЫТИЕ*/

object Dialogue01 {

    internal val dialogues: List<Pair<Int, Dialogue>> = listOf(

        19 to Dialogue(
            text = "** ОТПЛЫТИЕ **",
            scene = scenes[2],
            options = listOf()
        ),

        20 to Dialogue(
            text = "Со мной в одном рейсе оказался Алексей Новиков, служащий за снабжение с эскадренного броненосца «Орёл», разговорчивый батлер поделился с мнением о команде, " +
                    "с которой мне придется управляться:",
            scene = scenes[2],
            options = listOf()
        ),

        21 to Dialogue(
            text = "$novikov::: Многие моряки на кораблях собраны из запаса. Эти старшие люди, неведомые к военно-морской службе, живут воспоминаниями о своей родине, болеют " +
                    "от разлуки с домом, с родными, с женою. Война обрушилась на них внезапно, как беда несмолкаемая, и они, готовясь к непривычному походу, выполняют свои обязанности с угнетенным видом...",
            scene = scenes[2],
            options = listOf()
        ),

        22 to Dialogue(
            text = "$novikov::: В число команды входит немало новобранцев. Измученные и жалкие, они взирают на все вокруг с застывшим ужасом в глазах. Их пугает море, на которое " +
                    "они попали впервые, а ещё больше — неизвестное будущее. Даже среди кадровых моряков, окончивших различные специальные школы, не видно обычного веселья...",
            scene = scenes[2],
            options = listOf()
        ),

        23 to Dialogue(
            text = "$novikov::: Только штрафные, в противоположность остальным, держатся более или менее бодро. Береговое начальство, чтобы отделаться от них, как от вредного элемента, " +
                    "придумало самый лёгкий способ: списывать их на суда, отправляющиеся на войну. Таким образом, к ужасу нашему, у нас набралось их до семи процентов...",
            scene = scenes[2],
            options = listOf()
        ),

        24 to Dialogue(
            text = "Удручающая ситуация...",
            scene = scenes[2],
            options = listOf()
        ),

        25 to Dialogue(
            text = "Добравшись до Либавы мы с Новиковым направляемся в комментатору флота доложить о прибытии. В комендатуре все стоят на ушах - вот-вот флот должен выдвинуться в " +
                    "поход и суета наполнила портовый город",
            scene = scenes[2],
            options = listOf()
        ),

        26 to Dialogue(
            text = "Рожественский Зиновий Петрович - начальник штаба флота вскоре провёл обращение к командирам и старшим офицерам флота, на которое явился и я. Завтра этот мужчина " +
                    "из начальника штаба станет вице-адмиралом флота...",
            scene = scenes[2],
            options = listOf()
        ),

        27 to Dialogue(
            text = "$admiral::: На походе ночью не позволять никакому судну пересекать путь эскадры и приближаться к ней на расстояние менее 4 кабельтовых. Выстрелом под нос остановить " +
                    "приближающееся судно, указать ему курс выхода из запретной зоны или ожидать, пока эскадра не пройдёт. В случае невыполнения судном требований, применять по нему все виды оружия. Суда, не мешающие эскадре, освещать прожектором",
            scene = scenes[2],
            options = listOf()
        ),

        28 to Dialogue(
            text = "Кроме технических деталей похода, Рождественский пытался вдохновить офицеров перед операцией, которая вызывала беспокойство практически у всех, ведь мы идем на защиту " +
                    "крепости Порт-Артур, которая к моменту нашего прибытия вероятно уже падёт...",
            scene = scenes[2],
            options = listOf()
        ),

        29 to Dialogue(
            text = "И наш недавно собранный наспех флот встретится с японцами лицом к лицу на их территории. У врага будет преимущество в силе, снабжении... Об этом Рождественский конечно " +
                    "не упоминал - целью его обращения было вдохновить нас, а не наоборот",
            scene = scenes[2],
            options = listOf()
        ),

        30 to Dialogue(
            text = "После речи начальник штаба спешно отбыл, а я не имел шанса поприветствовать его лично. Сегодня я лишь переговорил с несколькими знакомыми офицерами и прибыл на свой корабль",
            scene = scenes[2],
            options = listOf()
        ),

        31 to Dialogue(
            text = "На причале стояли броненосцы: \"Князь Суворов\", \"Император Александр III\", \"Бородино\" и \"Орел\", транспорт \"Камчатка\", крейсеры: \"Аврора\", \"Светлана\", " +
                    "\"Алмаз\", миноносцы: \"Бедовый\", \"Блестящий\", \"Быстрый\"",
            scene = scenes[3],
            options = listOf()
        ),

        32 to Dialogue(
            text = "На рейде можно было разглядеть броненосцы: \"Ослябя\", \"Сисой Великий\" и \"Наварин\", крейсеры: \"Адмирал Нахимов\", \"Жемчуг\", транспорт \"Анадырь\", миноносцы: " +
                    "\"Буйный\", \"Бравый\", \"Бодрый\", \"Безупречный\"",
            scene = scenes[3],
            options = listOf()
        ),

        33 to Dialogue(
            text = "Прекрасный миноносец Грозный, недавно покрытый свежей краской дожидался своего командира и командир взошёл на борт",
            scene = scenes[3],
            options = listOf()
        ),

        34 to Dialogue(
            text = "$paramonov::: Капитан 2-го ранга Парамонов - Офицер артилерии",
            scene = scenes[12],
            options = listOf()
        ),

        35 to Dialogue(
            text = "$paramonov::: В отсутствии капитана 1-го ранга на корабле, ответственность за миноносец лежит на мне. Покажите ваши документы, полковник!",
            options = listOf(
                Option(
                    text = "Рад знакомству, капитан. Документы в порядке, можете ознакомиться",
                    nextDialogueIndex = 38,
                    resourceEffect = Resource(0, 0, 5, 10, 10, 0, 0, 0, 0)
                ),
                Option(
                    text = "Я тут капитан, проваливай с дороги, ничтожество!",
                    nextDialogueIndex = 36,
                ),
            )
        ),

        36 to Dialogue(
            text = "$paramonov::: К Подозрительным личностям проявить особую бдительность, попытку проникнуть на боевое судно без документов грубо пресечь, " +
                    "а нарушителей арестовать - это приказ адмирала Рождественского... Ни знаю кто вы, сударь, но вы совершили большую ошибку...",
            options = listOf()
        ),

        37 to Dialogue(
            text = "Стража берёт меня под охрану не взирая на пагоны. Возможно всё уладится и меня отпустят, но в поход я уже не успел и кажется моей карьере конец...",
            scene = scenes[13],
            options = listOf(
                Option(
                    text = end,
                    nextDialogueIndex = 0,
                ),
            )
        ),

        38 to Dialogue(
            text = "$paramonov::: Приветствую Вас на корабле, капитан! Сведения о готовности корабля в этой рапортичке",
            scene = scenes[12],
            options = listOf()
        ),

        39 to Dialogue(
            text = "Офицер передал вам рапортичку, в которой перечислялось, сколько на корабле здоровых, больных, арестованных, какое количество тонн угля, на какое время хватит пресной " +
                    "воды и провианта",
            scene = scenes[12],
            options = listOf()
        ),

        40 to Dialogue(
            text = "$paramonov::: Вы можете видеть сейчас на палубе весь офицерский состав корабля:",
            options = listOf()
        ),

        41 to Dialogue(
            text = "$paramonov::: Капитан 2-го ранга Алексеев - офицер торпедного вооружения. Капитан лейтенант Ибрагимов - навигационный офицер. Капитан-поручик Магометов и капитан-поручик " +
                    "Феодосов - офицеры торпедного вооружения. Капитан-поручик Шмель - офицер связи. Капитан-поручик Резцов - офицер разведки.",
            options = listOf()
        ),

        42 to Dialogue(
            text = "$paramonov::: Подпоручик Гай - инженерные и ходовые системы. Корабельный врач Бухарин. К сожалению корабль недостаточно укомплектован механиками, инженерами и священником, " +
                    "а количество матросов на 10% ниже штатной численности. Но приказ адмирала о готовности корабля к походу поступил.",
            options = listOf()
        ),

        43 to Dialogue(
            text = "$paramonov::: Какие будут распоряжения, капитан?",
            options = listOf(
                Option(
                    text = "Проведем ревизию запасов и вооружения",
                    nextDialogueIndex = 44,
                    resourceEffect = Resource(0, 0, -1, -1, -1, 0, 0, 0, 0)
                ),
                Option(
                    text = "Всем отбой. Отдыхаем перед походом",
                    nextDialogueIndex = 45,
                    resourceEffect = Resource(0, 0, 1, 0, 0, 0, 0, 0, 0)
                ),
                Option(
                    text = "Выставить на ужин ендовы с водкой для команды, удвоить мерную кружку. Взять в кабаке бочку офицерам из лучших запасов.",
                    nextDialogueIndex = 45,
                    resourceEffect = Resource(-100, 1, 1, -1, 0, 0, 0, 0, 0)
                )
            )
        ),

        44 to Dialogue(
            text = "Ревизия затянулась до полуночи, а результат ревизии огорчил меня трижды. Во-первых ревизия обнаружила недостачу тяжелого автоматического оружия, во-вторых недостачу водки " +
                    "для матросов, а в третьих - команда недовольна как тем, что вместо отдыха перед походом пришлось заниматься работой, так и тем, что обнаружилась кража водки. Одно радует - " +
                    "что недостача обнаружилась сейчас, а не в середине похода и мы сможем восполнить ее при первой возможности",
            scene = scenes[3],
            options = listOf()
        ),

        45 to Dialogue(
            text = "2 октября 1904 года. Спал я тревожно и сон долго не шёл. Мне приснилось, как Грозный весь в пробоинах, со страшным креном и раненными матросами, лежащими на палубе на " +
                    "полном ходу уходит от попятам преследующего врага... Я встряхнул голову, прогоняя наваждение и возвращаясь в реальность. Слышно, как гудят паровые машины, команды с " +
                    "разных кораблей флотилии, Вторая тихоокеанская эскадра просыпается и выдвигается в поход...",
            scene = scenes[3],
            options = listOf(
                Option(
                    text = "Следующая глава",
                    nextDialogueIndex = 50,
                )
            )
        ),
    )
}
